
EXPRESS_SESSION_SECRET = 'ronysnewstartup'
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 849238443776-s92p2j41evkgjqn02mtvdh3aq4rv3401.apps.googleusercontent.com
MONGO_URL = mongodb+srv://textmi_db:atbecxtdmeif2021@cluster0.dvxxi.mongodb.net/textmi_data?retryWrites=true&w=majority